<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <RootNamespace>Youtube_dl_Gui</RootNamespace>
        <UseWindowsForms>true</UseWindowsForms>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="ThumbNail.cs">
        <SubType>UserControl</SubType>
      </Compile>
    </ItemGroup>

</Project>